rspamd.actions.add_header 2 1543160310
rspamd.actions.greylist 0 1543160310
rspamd.actions.no_action 24 1543160310
rspamd.actions.reject 1 1543160310
rspamd.actions.rewrite_subject 0 1543160310
rspamd.actions.soft_reject 0 1543160310
rspamd.bytes_allocated 4165268944 1543160310
rspamd.chunks_allocated 4294966730 1543160310
rspamd.chunks_freed 0 1543160310
rspamd.chunks_oversized 1 1543160310
rspamd.connections 1 1543160310
rspamd.control_connections 1 1543160310
rspamd.ham_count 24 1543160310
rspamd.learned 2 1543160310
rspamd.pools_allocated 59 1543160310
rspamd.pools_freed 171 1543160310
rspamd.scanned 27 1543160310
rspamd.shared_chunks_allocated 34 1543160310
rspamd.spam_count 3 1543160310
